services:
  - type: web
    name: lifeinweeks-backend
    env: java
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/lifeinweeks-backend-0.0.1-SNAPSHOT.jar
    envVars:
      - key: PORT
        value: 8080
      - key: SPRING_DATASOURCE_URL
        value: "dbc:postgresql://dpg-d1847jodl3ps738pqsjg-a.oregon-postgres.render.com:5432/lifeinweeks_db"
      - key: SPRING_DATASOURCE_USERNAME
        value: "lifeinweeks_db_user"
      - key: SPRING_DATASOURCE_PASSWORD
        value: "tskA5PPESvSdSM6UseZZTeLwdH3P0aNA"
